url = https://app.kyubi.io

superusr = super@user.in
superpwd = %^*#@&2610%#@@!

ceousr = pratimtester09@gmail.com
ceopwd = %^*#@&2610%#@@!

partusr = partner1@gmail.com
partpwd = %^*#@&2610%#@@!

browser = chrome